{
  "name": "@biliboobrian/angular-crud",
  "author": "Pierre Hanauer <pierre.hanauer@its4u.lu>",
  "version": "0.0.17",
  "description": "Angular Crud services and models for Angular using PHP",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/biliboobrian/angular-crud.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0",
    "ng-snotify": "^4.3.0",
    "moment": "^2.0.0",
    "moment-es6": "^1.0.0"
  }
}
